experiment_name: Home

shared_settings:
  data:
    dataset_name: mnist:3.*.*
    batch_size: 10000
    shuffle_buffer: 10000
    prefetch_buffer: 3
  training_settings:
    max_epoch: 80
    min_epoch: 0
    sleep_freq: 40
    evaluate_freq: 2
    STDP_freq: 0.25


sub_experiments:
- sub_exp_name: PNMF
  model:
    gene_id: Gina

- sub_exp_name: PCA
  model:
    gene_id: Gina
    cortex_spec:
      PCA_cortex_settings:
        PCA_settings:
          method: PCA

- sub_exp_name: PCA_transpose
  model:
    gene_id: Gina
    cortex_spec:
      PCA_cortex_settings:
        PCA_settings:
          method: PCA
          transpose: True

- sub_exp_name: non_centering_PCA
  model:
    gene_id: Gina
    cortex_spec:
      PCA_cortex_settings:
        PCA_settings:
          method: non_centering_PCA

- sub_exp_name: non_centering_PCA_transpose
  model:
    gene_id: Gina
    cortex_spec:
      PCA_cortex_settings:
        PCA_settings:
          method: non_centering_PCA
          transpose: True
