experiment_name: Tim

shared_settings:
  data:
    dataset_name: mnist:3.*.*
    batch_size: 10000
    shuffle_buffer: 10000
    prefetch_buffer: 3
  training_settings:
    max_epoch: 150
    min_epoch: 60
    sleep_freq: 50
    evaluate_freq: 10
    STDP_freq: 0.25
  model:
    cortex_spec:
      PCA_cortex_settings:
        PCA_settings:
          method: PNMF
          leave_out_num: 2
          normalizing: true
          remained_variance: 1
          transpose: false
        new_cortex_split_ratio: 1
        refund_with_amplifier: true
        split_only_tail: false
        regularize_afterward: false
        weight_refund: true
      STDP_cortex_settings:
        amplifier_settings:
          amplifier_adjust_base: 0.0002
          lower_bound: 0
          optimal_input_thresholds: 1
          upper_bound: 1000
        init_D_P_rate_ratio: 1.0
        init_P_rate: 4.43220617168885e-06
        learning_rate_settings:
          optimal_output_thresholds: 1
          p_rate_adjust_base: 0
          learning_rate_decrease_base: 0
      base_cortex_settings:
        input_latency: 1
        no_skip_links: false
        minimal_weight: 0.0065
        normalize_settings:
          epsilon: 5.0e-13
          gently: false
          normalize_method: L1
          out_weight_len: 1
      neuron_vectors_spec:
        balanced_recent_spike: true
        minimal_threshold: 0
        noise_settings:
          noise_rate: 0.006
          noise_type: or
        optimal_fire_rate: 0.1
        potential_fade_rate: 0.4
        reset_state: 0
        resting_length: 0
        spike_fade_rate: 0.55
        threshold_setting:
          base: 3.505741397488531e-06
          type: power
        threshold_weighting_power: 0
    image_encoder_spec:
      encoder: poisson
      simulation_time: 100
    init_cortex:
      shape:
      - 784
      - 10
    remember_settings:
      STDP_mechanism:
        label_usage: add
        ignore_label_after_brocasted: true
      label_off_value: 0
      self_cleaning_after_STDP: true

sub_experiments:
- sub_exp_name: add
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: add

- sub_exp_name: mask
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: mask

- sub_exp_name: mask_only_potentiation
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: mask_only_potentiation

- sub_exp_name: add
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: add
      label_off_value: -0.11

- sub_exp_name: mask
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: mask
      label_off_value: -0.11

- sub_exp_name: mask_only_potentiation
  model:
    remember_settings:
      STDP_mechanism:
        label_usage: mask_only_potentiation
      label_off_value: -0.11


# - sub_exp_name: base_fixed_amplifier_TWP_0
#   model:
#     init_cortex:
#       shape:
#       - 784
#       - 10
#       subcortexs:
#       - shape:
#         - 100
#         - 10
#         subcortexs:
#         - shape:
#           - 20
#           - 10

# - sub_exp_name: two_layers_fixed_amplifier_TWP_0
#   model:
#     init_cortex:
#       shape:
#       - 784
#       - 10
#       subcortexs:
#       - shape:
#         - 1600
#         - 10

# - sub_exp_name: GA
#   genetic_algorithm:
#     generation: 10
#     population: 8
#     selection: 2
#     mutation_rate: 0.1
