cortex_spec:
  PCA_cortex_settings:
    PCA_coverage:
      subcortex_inlink: false
      subcortex_outlink: false
    PCA_settings:
      method: PNMF
      leave_out_num: 2
      normalizing: true
      remained_variance: 1
      transpose: false
    new_cortex_split_ratio: 1
    refund_with_amplifier: false
    regularize_afterward: false
    weight_refund: true
  STDP_cortex_settings:
    amplifier_settings:
      amplifier_adjust_base: 0.00017949429079735073
      lower_bound: 0
      optimal_input_thresholds: 1
      upper_bound: 1000
    init_D_P_rate_ratio: 0
    init_P_rate: 4.43220617168885e-06
    learning_rate_settings:
      optimal_output_thresholds: 1
      p_rate_adjust_base: 0
      learning_rate_decrease_base: 0
  base_cortex_settings:
    acyclic_subcortex: true
    no_skip_links: true
    minimal_weight: 0.006492759419215627
    normalize_settings:
      epsilon: 8.349475623780054e-13
      gently: false
      normalize_method: L1
      out_weight_len: 1
  neuron_vectors_spec:
    balanced_recent_spike: true
    minimal_threshold: 0
    noise_settings:
      noise_rate: 0.01
      noise_type: or
    optimal_fire_rate: 0.1
    potential_fade_rate: 0.39
    reset_state: 0
    spike_fade_rate: 0.58
    threshold_setting:
      base: 3.505741397488531e-06
      type: power
    threshold_weighting_power: 0.5
image_encoder_spec:
  encoder: poisson
  simulation_time: 100
init_cortex:
  shape:
  - 784
  - 10
remember_settings:
  STDP_mechanism:
    additional_spike_settings: # could be depricated.
      magnitude_axis: 0
      maintain_magnitude: soft
    label_usage: auxiliary
    ignore_label_after_brocasted: true
  label_off_value: -0.11
  self_cleaning_after_STDP: true
