experiment_name: Rain
shared_settings:
  data:
    dataset_name: MNIST
    batch_size: 10000
  training_settings:
    max_epoch: 200
    min_epoch: 0
    sleep_freq: 99999
    evaluate_freq: 5
    STDP_freq: 0.5
  model:
    init_cortex:
      shape:
      - 784
      - 10
      subcortexs:
      - shape:
        - 400
        - 10
    cortex_spec:
      PCA_cortex_settings:  # X
        PCA_settings:
          leave_out_num: 2
          method: PCA
          normalizing: by_shape_ratio
          remained_variance: 1
          transpose: false
        new_cortex_split_ratio: 1
        refund_with_amplifier: true
        regularize_afterward: false
        split_only_tail: true
        weight_refund: true
        amplifier_base: 1  # hope to depricate
      STDP_cortex_settings:
        amplifier_settings:  # X
          amplifier_adjust_base: 0
          lower_bound: 0
          optimal_input_thresholds: 1
          upper_bound: 100.0
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-4
        learning_rate_settings:  # X
          learning_rate_decrease_base: 0
          optimal_output_thresholds: 1
          p_rate_adjust_base: 0
      base_cortex_settings:
        input_latency: 1
        init_std: 1
        init_mean: 0.02
        lateral_inhibition_factor:  3.0e-2
        minimal_weight: 5.0e-5
        no_skip_links: true
        normalize_settings:  # X
          normalize_method: None
          epsilon: 5.0e-13
          gently: false
          out_weight_len: by_shape_ratio
      neuron_vectors_spec:
        balanced_recent_spike: true
        minimal_threshold: 0  # 5.0e-5
        noise_settings:  # X
          noise_rate: 0  # 0.006
          noise_type: or
        optimal_fire_rate: 0.05
        potential_fade_rate: 0.9512  # calculated by e^(-5ms/100ms)
        reset_state: 0
        resting_length: 1  # 5ms
        input_activaton: tanh
        spike_fade_rate: 0.905  # calculated by e^(-5ms/50ms)
        threshold_setting:
          base: 3.505741397488531e-06
          type: power
        threshold_weighting_power: 0.5
    image_encoder_spec:
      encoder: poisson
      simulation_time: 100  # 5ms per steps
      max_rate: 0.5
    # init_cortex:
    #   shape:
    #   - 784
    #   - 10
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
        ignore_label_after_brocasted: true
        learning_rate_factor_by_shape_ratio: false
        label_usage: overwrite
      label_off_value: 0
      self_cleaning_after_STDP: false  # true


sub_experiments:
# ------
- sub_exp_name: label_broadcasting_X;P_rate_1.0e-5
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-5

- sub_exp_name: label_broadcasting_O;P_rate_1.0e-5
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-5
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_3.0e-5
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-5

- sub_exp_name: label_broadcasting_O;P_rate_3.0e-5
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-5
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_1.0e-6
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-6

- sub_exp_name: label_broadcasting_O;P_rate_1.0e-6
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-6
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_3.0e-6
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-6

- sub_exp_name: label_broadcasting_O;P_rate_3.0e-6
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-6
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_1.0e-7
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-7

- sub_exp_name: label_broadcasting_O;P_rate_1.0e-7
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-7
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_3.0e-7
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-7

- sub_exp_name: label_broadcasting_O;P_rate_3.0e-7
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-7
# ------
# ------
- sub_exp_name: label_broadcasting_X;P_rate_1.0e-8
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-8

- sub_exp_name: label_broadcasting_O;P_rate_1.0e-8
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 1.0e-8
# ------

# ------
- sub_exp_name: label_broadcasting_X;P_rate_3.0e-8
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: false
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-8

- sub_exp_name: label_broadcasting_O;P_rate_3.0e-8
  repeat: 1
  model:
    remember_settings:
      STDP_mechanism:
        label_broadcasting: true
    cortex_spec:
      STDP_cortex_settings:
        init_D_P_rate_ratio: 0.95
        init_P_rate: 3.0e-8
# ------